<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

    <ImageView
    	android:id="@+id/categoryImage"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:src="@drawable/food1" />

    <TextView
    	android:id="@+id/categoryNameText"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Food Category 1"
    	android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center"/>

</LinearLayout>