<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/categoriesTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Order"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#3b3"
		android:textSize="24dp"
		android:textStyle="bold" />

	<GridView
		android:id="@+id/categoriesGridView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnWidth="220dp"
		android:gravity="center"
		android:horizontalSpacing="10dp"
		android:numColumns="2"
		android:stretchMode="columnWidth"
		android:verticalSpacing="10dp" >
	</GridView>

</LinearLayout>